<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Background" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAICAEAAAAEAAAAAgAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAACAABBAAAAAAAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAIQIAAgAACiAAgAMAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEIAACAIAAEACAABIAAAACABACAiAAAACAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gears" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAACAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAACCEAAA=</HashCode>
      <FileName>Gears.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighScores" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>HighScores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapManager" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABABAAABIAAgAEAIgAAAAgAAAACAAAEAAAIAACA=</HashCode>
      <FileName>MapManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monsters" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EANAAAAEUAAAAAAACAAEAAAAAAAAABAAAAAAAAQGgAA=</HashCode>
      <FileName>Monsters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAAAACgAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAEQAAAYAAAAAIAAAAAEAgAAAAAAVggQAEABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Score" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAIAAAAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>HighScores.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Monster" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAIAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Monsters.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>